element.style {
}
@media screen and (max-width: 768px)
html {
    font-size: 57.25%;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}
html[Attributes Style] {
    -webkit-locale: "en";
}
user agent stylesheet
html {
    display: block;
}
}
user agent stylesheet
head {
    display: none;
}
body {
    font-family: "Franklin-Gothic-URW";
    font-weight: 400;
    height: 100%;
    color: #062942;
    background-color: #f1f1f1;
    max-width: 1280px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-size: 1rem;
    line-height: 1;
    letter-spacing: 0;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}